<!DOCTYPE html>
<html lang="en">
    <head>
        <title> My Portfolio </title>
        <link rel="stylesheet" href="portfolio style.css">
    </head>
    <body>
        <div class="main">
            <header class="navbar">
                <img src="pic/logo.png" class="logo">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#skills">SKILLS</a></li>
                    <li><a href="#eorks">MY WORKS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </header>
         </div>
        <div class="info">
        <h3> Hi,I am <span>Divyashri</span></h3>
        <h1><span>W</span>EB<span>D</span>EVELOPER</h1>
        <h3> web designer and developer from Belagavi, Karnataka. i create<br> websites to do business do better<br>online</h3>
        <a href="resume.pdf" download>Download Resume </a>
        </div>
        <div class="image">
            <img src="pic/girl.jpg" class="girl">
        </div>
        <div class="icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons"></script>
    </body>
</html>